# Merging and Aligning Financial Time Series

In [1]:
import pandas as pd

In [8]:
stocks = pd.read_csv('stocks.csv', header=[0,1], index_col=[0], parse_dates=[0]).Close
stocks.head()

,AAPL,AMT,AMZN,BA,GOOG,HON,JNJ,JPM,MSFT,NEE,TSLA,UNH,V,WMT,XOM
Date,,,,,,,,,,,,,,,
2012-08-02,21.706785,72.190002,230.809998,71.989998,313.201050,54.647141,68.449997,35.169998,29.190001,17.549999,5.220,51.099998,32.317501,74.050003,85.879997
2012-08-03,21.989286,73.070000,234.970001,72.809998,319.467560,56.162998,69.120003,36.090000,29.750000,17.717501,5.454,51.610001,32.744999,74.550003,87.550003
2012-08-06,22.233929,72.500000,233.990005,72.889999,320.209778,55.905590,68.839996,36.299999,29.950001,17.597500,5.654,51.000000,32.757500,74.279999,87.449997
2012-08-07,22.175358,70.519997,236.559998,74.459999,319.074036,55.838852,68.290001,37.009998,30.260000,17.462500,6.050,52.540001,32.599998,73.989998,87.919998
2012-08-08,22.137857,70.040001,234.380005,74.599998,319.915863,56.182068,68.349998,37.160000,30.330000,17.450001,5.818,52.730000,32.787498,74.309998,88.279999

In [9]:
# Create two dfs with different stocks and time range
aapl = stocks.loc["2012-08-02":"2014-12-31", "AAPL"].to_frame()
aapl.head()

                 AAPL
Date
2012-08-02  21.706785
2012-08-03  21.989286
2012-08-06  22.233929
2012-08-07  22.175358
2012-08-08  22.137857

In [11]:
ba = stocks.loc["2013-01-01": "2016-12-31", "BA"].to_frame()
ba.head()

                   BA
Date
2013-01-02  77.070000
2013-01-03  77.470001
2013-01-04  77.690002
2013-01-07  76.129997
2013-01-08  74.129997

In [17]:
# We want to work with both stock data
aapl_ba = aapl.copy()
aapl_ba["BA"] = ba # pandas automatically aligns new column with the DateIndex
aapl_ba

                 AAPL          BA
Date
2012-08-02  21.706785         NaN
2012-08-03  21.989286         NaN
2012-08-06  22.233929         NaN
2012-08-07  22.175358         NaN
2012-08-08  22.137857         NaN
...               ...         ...
2014-12-24  28.002501  131.240005
2014-12-26  28.497499  131.630005
2014-12-29  28.477501  132.289993
2014-12-30  28.129999  131.830002
2014-12-31  27.594999  129.979996

[607 rows x 2 columns]

In [19]:
# We can reindex one column against the other
ba.reindex(aapl.index)

                    BA
Date
2012-08-02         NaN
2012-08-03         NaN
2012-08-06         NaN
2012-08-07         NaN
2012-08-08         NaN
...                ...
2014-12-24  131.240005
2014-12-26  131.630005
2014-12-29  132.289993
2014-12-30  131.830002
2014-12-31  129.979996

[607 rows x 1 columns]

In [21]:
df = aapl_ba.dropna()
df

                 AAPL          BA
Date
2013-01-02  19.608213   77.070000
2013-01-03  19.360714   77.470001
2013-01-04  18.821428   77.690002
2013-01-07  18.710714   76.129997
2013-01-08  18.761070   74.129997
...               ...         ...
2014-12-24  28.002501  131.240005
2014-12-26  28.497499  131.630005
2014-12-29  28.477501  132.289993
2014-12-30  28.129999  131.830002
2014-12-31  27.594999  129.979996

[504 rows x 2 columns]

In [23]:
stocks.head()

,AAPL,AMT,AMZN,BA,GOOG,HON,JNJ,JPM,MSFT,NEE,TSLA,UNH,V,WMT,XOM
Date,,,,,,,,,,,,,,,
2012-08-02,21.706785,72.190002,230.809998,71.989998,313.201050,54.647141,68.449997,35.169998,29.190001,17.549999,5.220,51.099998,32.317501,74.050003,85.879997
2012-08-03,21.989286,73.070000,234.970001,72.809998,319.467560,56.162998,69.120003,36.090000,29.750000,17.717501,5.454,51.610001,32.744999,74.550003,87.550003
2012-08-06,22.233929,72.500000,233.990005,72.889999,320.209778,55.905590,68.839996,36.299999,29.950001,17.597500,5.654,51.000000,32.757500,74.279999,87.449997
2012-08-07,22.175358,70.519997,236.559998,74.459999,319.074036,55.838852,68.290001,37.009998,30.260000,17.462500,6.050,52.540001,32.599998,73.989998,87.919998
2012-08-08,22.137857,70.040001,234.380005,74.599998,319.915863,56.182068,68.349998,37.160000,30.330000,17.450001,5.818,52.730000,32.787498,74.309998,88.279999

In [30]:
# Get DIS price on every Friday between 2010 - 2016
goog = stocks.loc["2010-01-01":"2016-12-31", "GOOG"].resample("W-Fri").last().to_frame() # first returns the same result
goog

                  GOOG
Date
2012-08-03  319.467560
2012-08-10  319.801300
2012-08-17  337.305695
2012-08-24  338.047913
2012-08-31  341.265839
...                ...
2016-12-02  750.500000
2016-12-09  789.289978
2016-12-16  790.799988
2016-12-23  789.909973
2016-12-30  771.820007

[231 rows x 1 columns]

In [32]:
# add weekly data to the df
df["GOOG"] = goog.GOOG
df

/tmp/ipykernel_22031/2693876727.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["GOOG"] = goog.GOOG

                 AAPL          BA        GOOG
Date
2013-01-02  19.608213   77.070000         NaN
2013-01-03  19.360714   77.470001         NaN
2013-01-04  18.821428   77.690002  367.607117
2013-01-07  18.710714   76.129997         NaN
2013-01-08  18.761070   74.129997         NaN
...               ...         ...         ...
2014-12-24  28.002501  131.240005         NaN
2014-12-26  28.497499  131.630005  532.567810
2014-12-29  28.477501  132.289993         NaN
2014-12-30  28.129999  131.830002         NaN
2014-12-31  27.594999  129.979996         NaN

[504 rows x 3 columns]

In [34]:
# When merging dataframes with different frequency, it makes sense to align to the one with lower frequency
df = goog.copy()
df.loc[:, "AAPL"] = aapl
df # aapl is resampled using the index of goog|

                  GOOG       AAPL
Date
2012-08-03  319.467560  21.989286
2012-08-10  319.801300  22.203571
2012-08-17  337.305695  23.146786
2012-08-24  338.047913  23.686428
2012-08-31  341.265839  23.758572
...                ...        ...
2016-12-02  750.500000        NaN
2016-12-09  789.289978        NaN
2016-12-16  790.799988        NaN
2016-12-23  789.909973        NaN
2016-12-30  771.820007        NaN

[231 rows x 2 columns]