# Back|Forward-filling missing values

In [1]:
import pandas as pd

In [17]:
stocks = pd.read_csv('stocks.csv', header=[0, 1], parse_dates=[0], index_col=[0])

In [18]:
close = stocks.Close
close
# this only incudes business days

,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2009-12-31,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000
2010-01-04,7.643214,56.180000,32.070000,132.449997,28.520000,30.950001
2010-01-05,7.656428,58.020000,31.990000,130.850006,28.174999,30.959999
2010-01-06,7.534643,59.779999,31.820000,130.000000,28.165001,30.770000
2010-01-07,7.520714,62.200001,31.830000,129.550003,28.094999,30.450001
...,...,...,...,...,...,...
2019-01-30,41.312500,387.720001,110.129997,134.380005,47.860001,106.379997
2019-01-31,41.610001,385.619995,111.519997,134.419998,48.130001,104.430000
2019-02-01,41.630001,387.429993,111.300003,134.100006,48.700001,102.779999
2019-02-04,42.812500,397.000000,111.800003,135.190002,49.250000,105.739998
2019-02-05,43.544998,410.179993,112.660004,135.550003,49.259998,107.220001

In [19]:
close["Day"] = close.index.day_name()
close["Quarter"] = close.index.quarter
close

/tmp/ipykernel_23378/2048151966.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  close["Day"] = close.index.day_name()
/tmp/ipykernel_23378/2048151966.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  close["Quarter"] = close.index.quarter

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
Date,,,,,,,,
2009-12-31,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000,Thursday,4
2010-01-04,7.643214,56.180000,32.070000,132.449997,28.520000,30.950001,Monday,1
2010-01-05,7.656428,58.020000,31.990000,130.850006,28.174999,30.959999,Tuesday,1
2010-01-06,7.534643,59.779999,31.820000,130.000000,28.165001,30.770000,Wednesday,1
2010-01-07,7.520714,62.200001,31.830000,129.550003,28.094999,30.450001,Thursday,1
...,...,...,...,...,...,...,...,...
2019-01-30,41.312500,387.720001,110.129997,134.380005,47.860001,106.379997,Wednesday,1
2019-01-31,41.610001,385.619995,111.519997,134.419998,48.130001,104.430000,Thursday,1
2019-02-01,41.630001,387.429993,111.300003,134.100006,48.700001,102.779999,Friday,1
2019-02-04,42.812500,397.000000,111.800003,135.190002,49.250000,105.739998,Monday,1
2019-02-05,43.544998,410.179993,112.660004,135.550003,49.259998,107.220001,Tuesday,1

In [20]:
# Include non-business days
datetime_index = pd.date_range(start='2009-12-31', end='2019-02-05')
datetime_index

DatetimeIndex(['2009-12-31', '2010-01-01', '2010-01-02', '2010-01-03',
               '2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
               '2010-01-08', '2010-01-09',
               ...
               '2019-01-27', '2019-01-28', '2019-01-29', '2019-01-30',
               '2019-01-31', '2019-02-01', '2019-02-02', '2019-02-03',
               '2019-02-04', '2019-02-05'],
              dtype='datetime64[ns]', length=3324, freq='D')

In [21]:
# reindex using date range
close = close.reindex(datetime_index)
close

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000,Thursday,4.0
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-04,7.643214,56.180000,32.070000,132.449997,28.520000,30.950001,Monday,1.0
...,...,...,...,...,...,...,...,...
2019-02-01,41.630001,387.429993,111.300003,134.100006,48.700001,102.779999,Friday,1.0
2019-02-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-04,42.812500,397.000000,111.800003,135.190002,49.250000,105.739998,Monday,1.0
2019-02-05,43.544998,410.179993,112.660004,135.550003,49.259998,107.220001,Tuesday,1.0

In [22]:
# Backfill Day value
close.Day = close.index.day_name()
close.head()

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,7.526072,54.130001,32.25,130.899994,28.50,30.480000,Thursday,4.0
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,Friday,NaN
2010-01-02,NaN,NaN,NaN,NaN,NaN,NaN,Saturday,NaN
2010-01-03,NaN,NaN,NaN,NaN,NaN,NaN,Sunday,NaN
2010-01-04,7.643214,56.180000,32.07,132.449997,28.52,30.950001,Monday,1.0

In [23]:
# Backfill quarter value
close.Quarter = close.index.quarter
close.head()

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,7.526072,54.130001,32.25,130.899994,28.50,30.480000,Thursday,4
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,Friday,1
2010-01-02,NaN,NaN,NaN,NaN,NaN,NaN,Saturday,1
2010-01-03,NaN,NaN,NaN,NaN,NaN,NaN,Sunday,1
2010-01-04,7.643214,56.180000,32.07,132.449997,28.52,30.950001,Monday,1

In [26]:
# forward-fill missing prices
# ALWAYS USE FFILL for stock prices!
close.fillna(method='ffill').head()

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,7.526072,54.130001,32.25,130.899994,28.50,30.480000,Thursday,4
2010-01-01,7.526072,54.130001,32.25,130.899994,28.50,30.480000,Friday,1
2010-01-02,7.526072,54.130001,32.25,130.899994,28.50,30.480000,Saturday,1
2010-01-03,7.526072,54.130001,32.25,130.899994,28.50,30.480000,Sunday,1
2010-01-04,7.643214,56.180000,32.07,132.449997,28.52,30.950001,Monday,1

In [29]:
close.head()

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,7.526072,54.130001,32.25,130.899994,28.50,30.480000,Thursday,4
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,Friday,1
2010-01-02,NaN,NaN,NaN,NaN,NaN,NaN,Saturday,1
2010-01-03,NaN,NaN,NaN,NaN,NaN,NaN,Sunday,1
2010-01-04,7.643214,56.180000,32.07,132.449997,28.52,30.950001,Monday,1

In [31]:
close.dropna(inplace=True)

In [33]:
# We could also fill the missing value when re-indexing
# (but then we would still need to override day and quarter)
close.reindex(datetime_index, method='ffill')

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000,Thursday,4
2010-01-01,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000,Thursday,4
2010-01-02,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000,Thursday,4
2010-01-03,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000,Thursday,4
2010-01-04,7.643214,56.180000,32.070000,132.449997,28.520000,30.950001,Monday,1
...,...,...,...,...,...,...,...,...
2019-02-01,41.630001,387.429993,111.300003,134.100006,48.700001,102.779999,Friday,1
2019-02-02,41.630001,387.429993,111.300003,134.100006,48.700001,102.779999,Friday,1
2019-02-03,41.630001,387.429993,111.300003,134.100006,48.700001,102.779999,Friday,1
2019-02-04,42.812500,397.000000,111.800003,135.190002,49.250000,105.739998,Monday,1
2019-02-05,43.544998,410.179993,112.660004,135.550003,49.259998,107.220001,Tuesday,1

In [36]:
temp = pd.read_csv('temp.csv', index_col="datetime", parse_dates=["datetime"])
temp.head()

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 04:00:00   8.8 -2.3

In [38]:
# Resample the temp data in 30min
temp = temp.resample("30 Min").mean()
temp.head()

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 00:30:00   NaN  NaN
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 01:30:00   NaN  NaN
2013-01-01 02:00:00   9.9 -2.0

In [42]:
# Another option for filling missing value - interpolation
# we can derive the missing value from the neighboring values (default - linear interpolation)
temp.interpolate()

                        LA    NY
datetime
2013-01-01 00:00:00  11.70 -1.10
2013-01-01 00:30:00  11.20 -1.40
2013-01-01 01:00:00  10.70 -1.70
2013-01-01 01:30:00  10.30 -1.85
2013-01-01 02:00:00   9.90 -2.00
...                    ...   ...
2016-12-31 21:00:00  12.80  5.80
2016-12-31 21:30:00  12.55  5.75
2016-12-31 22:00:00  12.30  5.70
2016-12-31 22:30:00  12.10  5.60
2016-12-31 23:00:00  11.90  5.50

[70127 rows x 2 columns]